.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
#header {
  background-color:black;
  color:white;
  text-align:center;
  padding:5px;
}
#nav {
  line-height:30px;
  background-color:#eeeeee;
  height:750px;
  width:100px;
  float:left;
  padding:5px; 
}
#section {
  text-align:center;
  width:350px;
  float:left;
  padding:10px; 
}
#footer {
  background-color:black;
  color:white;
  clear:both;
  text-align:center;
  padding:5px; 
}

